 _______          _______      ___   .___________. _______         ____    ____  ___        ___   
|   ____|        /  _____|    /   \  |           ||   ____|        \   \  /   / |__ \      / _ \  
|  |__    ______|  |  __     /  ^  \ `---|  |----`|  |__            \   \/   /     ) |    | | | | 
|   __|  |______|  | |_ |   /  /_\  \    |  |     |   __|            \      /     / /     | | | | 
|  |____        |  |__| |  /  _____  \   |  |     |  |____            \    /     / /_   __| |_| | 
|_______|        \______| /__/     \__\  |__|     |_______|_____ ______\__/     |____| (__)\___/  
                                                         |______|______|

  :: E-gate (v2.0.0) ::                    :: Developed By 717822F110 && 717822P212 ::

